PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.1
JWT_SECRET=cbfc17bd9bfe067b868ca57535495e5f52bbae65e43e2360247775b25494c579
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
MONGODB_USER=kelu
MONGODB_PASSWORD=William211%23
MONGODB_DBNAME=demidb
