name: CI Staging

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set up Docker Compose
        run: sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Create .env file from GitHub secrets
        run: |
          cat <<EOF > .env
          PORT=${{ secrets.PORT_STAGING }}
          MONGO_URI=${{ secrets.MONGO_URI }}
          JWT_SECRET=${{ secrets.JWT_SECRET }}
          EMAIL_USER=${{ secrets.EMAIL_USER }}
          EMAIL_PASS=${{ secrets.EMAIL_PASS }}
          MONGODB_USER=${{ secrets.MONGODB_USER }}
          MONGODB_PASSWORD=${{ secrets.MONGODB_PASSWORD }}
          MONGODB_DBNAME=${{ secrets.MONGODB_DBNAME }}
          EOF
      - name: Build and run containers
        run: docker compose --env-file .env up -d --build

      - name: Wait for containers to stabilize
        run: sleep 15

      - name: Check if backend is running
        run: curl --fail http://localhost:3001 || exit 1

      - name: Check if frontend is running
        run: curl --fail http://localhost:4201 || exit 1

      - name: Shut down containers
        run: docker compose down
